POSTGRES_HOST=secret_here
POSTGRES_PORT=secret_here
POSTGRES_DB=secret_here
POSTGRES_USER=secret_here
POSTGRES_PASSWORD=secret_here
PORT=secret_here
JWT_SECRET=secret_here
JWT_EXPIRES_IN=secret_here